<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<style>
			body{
				font-family: 'Ubuntu', sans-serif;
				margin: 0px auto;
				background: #FFC107;
			}
			.todo-area{
				max-width: 400px;
			background: #fff;
			margin: 50px auto;
			border-radius: 5px;
			box-shadow: 10px 10px 6px -2px rgba(0,0,0,.4);
			padding: 4px 0px;
			border-radius: 4px;
			}
			.item{
				display: flex;
			background: #ffffff;
			border-bottom: 1px solid #cedfe6;
			}
			.item:last-child{
				border: none;
			}
			.item input{
				margin: 20px;
			}
			.item p{
				margin: 0;
			padding: 15px;
			transition: background 0.2s;
			flex: 1;
			font-size: 20px;
			border-left: 1px solid #D1E2FF;
			}
			input:checked + p {
		background:#ff572230;
		text-decoration: line-through;
		}
		</style>
	</head>
	<body>
		<div class="todo-area">
			<div class="item">
				<input type="checkbox">
				<p>Hello world 1</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 2</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 3</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 4</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 5</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 5</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 5</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 5</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 5</p>
			</div>
			<div class="item">
				<input type="checkbox">
				<p>Hello world 5</p>
			</div>
		</div>
		
		<script>
			var checkboxs = document.querySelectorAll('.item input[type="checkbox"]');
			let lastOne;
			function addAction(e){
				if(e.shiftKey && this.checked){
					let inBetween = false;
					checkboxs.forEach(ch=>{
						console.log(ch)
						if( ch == this || ch == lastOne){
							// console.log('checked.... here...');
							inBetween = !inBetween;
						}
						if(inBetween){
							ch.checked =true;
						}
					});
				}
				lastOne = this;
			}
			checkboxs.forEach(check=> check.addEventListener('click',addAction))
		</script>
	</body>
</html>